<html>
<head>
    <meta charset="utf-8">

    <title>Ultrasound</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">

    <link href='http://fonts.googleapis.com/css?family=Asap' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />

    <style type="text/css">

        html, body{
            height: 100%;
            width: 100%;
            background: #000;
            font-family: 'Asap', sans-serif;
        }

        .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #000;
            top: 0;
            left:0;
            color: #fff;
        }

        #loading #preloader {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 120px;
            margin-top: -60px;
            margin-left: -150px;
            text-align: center;
            z-index: 110;
        }

        #loading #preloader p {
            margin-top: 20px;
            font-size: 1.7em;
        }

        #one{
            z-index: 100;
            display: none;
        }

        #two{
            z-index: 90;
            display: none;
        }

        #three{
            z-index: 80;
            display: none;
        }

        #four{
            z-index: 70;
            display: none;
        }

        #photos {
            display:none;
        }

        #photobox{
            box-sizing: border-box;
            width: 1000px;
            margin: 20px auto;
        }

        #photos img{
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        #photos img:hover{
            -webkit-filter: none;
            -moz-filter: none;
            filter: none;
        }

        .slide h1{
            position: absolute;
            width: 100%;
            top: 45%;
            text-align:center;
            font-size: 4em;
            text-transform: uppercase;
        }

        .block {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }

        .imagen {
            position: relative;
            display: inline-block;
            opacity: 0;
        }

        .imagen p{
            position: absolute;
            bottom: 0px;
            color: rgba(255,255,255,.9);
            text-shadow: 2px 2px 0px #000;
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 2em;
        }

        .title {
            font-weight: bold;
            font-size: 1.5em;
        }

        .info {
            width: 1000px;
            text-align: center;
            margin: 20px auto;
        }

        .info .reload {
            font-size: 4em;
            margin: 0 0 20px 0;
            cursor: pointer;

        }

        .info .pop {
            font-size: 1.3em;
            font-weight: bold;
        }

        .info .music {
            margin: 20px 0 40px 0;
        }
    </style>
</head>
<body>

    <div class="slides">
        <div id="loading" class="slide">
            <div id="preloader">
                <img src="img/load.gif" />
                <p>Loading images in realtime from Instagram...</p>
                <p id="percent">0%</p>
            </div>
        </div>
        <div id="one" class="slide"><h1>They already have a digital life</h1></div>
        <div id="two" class="slide"><h1>Shared by parents and relatives</h1></div>
        <div id="three" class="slide"><h1>Coming soon</h1></div>
        <div id="four" class="slide"><h1>Somewhere near you</h1></div>

        <div id="photos" class="slide">
            <div id="photobox">

            </div>

            <div class="info">
                <div class="reload">Reload to see more stories</div>
                <div class="credits"><p class="pop">Hacked during the Barcelona Popathon, December 2013</p>
                    by: Eva Domínguez, Gerado García, Juan Gomis, Andreu Meixide, Berto Yáñez
                </div>

                <div class="music">Music "Prelude n.4" by Chris Zabriskie.</div>
            </div>
        </div>

    </div>

    <audio id="musica" autoplay loop>
        <source src="music/prelude.mp3" type="audio/mp3" />
        <source src="music/prelude.ogg" type="audio/ogg" />
    </audio>

<script src="//codeorigin.jquery.com/jquery-2.0.3.min.js" type="text/javascript"></script>
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript" src="js/helpers.js"></script>

<script type="text/javascript">

    (function () {

        var apikey = '?client_id=c34a8a50f27c46818b6b0d04933c48b6',
        photoList = [],
        iteration = 0,
        max_iterations = 25,
        processed_photos =[];

        startProcess = function() {
            var query = 'https://api.instagram.com/v1/tags/ultrasound/media/recent' + apikey + '&callback=?'
            getData(query);

        };

        getData = function(query){
            $.getJSON(query, function(d){
                photoList = photoList.concat(d.data);
                iteration++;

                if(iteration < max_iterations){
                    // $('#photos').html('Loading photos, iteration ' + iteration + ' of ' + max_iterations);
                    var next_url = query + '&max_tag_id=' + d.pagination.next_max_id
                    var percent = Math.round((iteration * 100) / max_iterations);
                    $('#percent').html(percent + '%');
                    setTimeout(getData(next_url), 500);
                } else {
                    processPhotos();
                }
            });
        }

        photoTemplate = function(image, caption, full_name, created_at, week){
            var template = '<div class="imagen"><a data-weeks="' + week + '" data-user=" ' + full_name + ' " data-title=" ' + caption + ' " class="fancybox" rel="gallery" href=" ' + image + ' "><img width="200" src=" ' + image + ' "><p>week ' + week + '</p></a></div>';
            return template;
        }

        processPhotos = function(){
            $('#photobox').empty();
            photoList = photoList.shuffle();

            var i = 0;

            while(processed_photos.length < 20){
                if(photoList[i] && photoList[i].caption && photoList[i].caption.text.indexOf('week') > -1){
                    var currentPhoto = {};

                    var regex = /(\d+)\s?week/;
                    var match = regex.exec(photoList[i].caption.text);

                    if(match){
                        currentPhoto.week = +match[1];
                        currentPhoto.caption = photoList[i].caption.text;
                        currentPhoto.image = photoList[i].images.standard_resolution.url;
                        currentPhoto.created_at = new Date(+photoList[i].caption.created_time*1000);
                        currentPhoto.user = photoList[i].user.full_name;

                        processed_photos.push(currentPhoto);
                    }
                }

                i++;
            }

            processed_photos.sort(compare_week);

            printPhotos();
        }

        printPhotos = function () {
            $.each(processed_photos, function(i, d){
                $('#photobox').append(photoTemplate(d.image, d.caption, d.user, d.created_at, d.week));
            });

            startBooting();

        };

        var startBooting = function() {
            bootloop = new TimeoutChain();

            bootloop.add(function() {
                $('#loading').fadeOut();
                $('#one').fadeIn();
            }, 1000);

            bootloop.add(function() {
                $('#one').fadeOut();
                $('#two').fadeIn();
            }, 7000);

            bootloop.add(function() {
                $('#two').fadeOut();
                $('#three').fadeIn();
            }, 7000);

            bootloop.add(function() {
                $('#three').fadeOut();
                $('#four').fadeIn();
            }, 7000);

            bootloop.add(function() {
                $('#four').fadeOut();
                $('#photos').fadeIn();
                $('#photobox .imagen').each(function(i) {
                    $(this).delay((i++) * 1000).animate({'opacity': '1'}, 'slow');
                });
            }, 5000);


            bootloop.start();
        };

        startProcess();

        $('#photobox').on('click', '.fancybox', function() {
            $this = $(this);
            $.fancybox({
                href: $this.attr('href'),
                type: 'iframe',
                width: 600,
                height: 600,
                title: '<p class="title">' + $(this).data('user') + ', ' + $(this).data('weeks') + ' weeks</p>' + $(this).data('title'),
                helpers     : {
                    title   : { type : 'inside' }
                }
            });
            return false;
        });

        $('.reload').on('click', function() {
            window.location.reload();
        })

    })();


</script>

</body>
</html>